{
  "name": "sdhacks2016",
  "version": "1.0.0",
  "homepage": "https://github.com/SDHacks/SDHacks2016",
  "authors": [
    "Nicholas Thomson <https://rdbk.tv/>"
  ],
  "description": "Website for SDHacks 2016",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.17",
    "font-awesome": "*",
    "html5shiv": "*",
    "jquery": "*",
    "respond": "*",
    "topojson": "^1.6.26",
    "jquery-throttle-debounce": "*",
    "foundation-sites": "^6.2.3",
    "jquery-validation": "^1.15.0",
    "jquery-ui": "^1.11.4",
    "velocity": "^1.2.3"
  }
}
